1BY21CS001,ABHISHEK ANAND,a1@bmsit.in,9868976152,100,b
1BY21CS005,AMULYA B N,a5@bmsit.in,9868976151,100,g
1BY21CS009,ANANYA K R,a9@bmsit.in,9868976150,106,g
1BY21CS013,CHANDAN B M,a13@bmsit.in,9868976149,109,b
1BY21CS017,DAKSH SHARMA,a17@bmsit.in,9868976148,204,b
1BY21CS021,DILEEP RAJ B,a21@bmsit.in,9868976147,204,b
1BY21CS025,HARDIK CHOUDHARY,a25@bmsit.in,9868976146,202,b
1BY21CS029,ISHA G BHAT,a29@bmsit.in,9868976145,106,g
1BY21CS033,KARAN PANDEY,a33@bmsit.in,9868976144,104,b
1BY21CS037,KRISHNA GUPTA,a37@bmsit.in,9868976143,109,b
1BY21CS041,LAVANYA K,a41@bmsit.in,9868976142,102,g
1BY21CS045,LISHA SRI H,a45@bmsit.in,9868976141,103,g
1BY21CS049,M MADHURI,a49@bmsit.in,9868976140,111,g
1BY21CS053,MOHAMMED NASIR,b53@bmsit.in,9868976139,104,b
1BY21CS057,MOHAMMED YOUSUF,b57@bmsit.in,9868976138,102,b
1BY21CS061,MUSKAN GOYAL,b61@bmsit.in,9868976137,111,g
1BY21CS065,JANAVI SANDHU,b65@bmsit.in,9868976136,107,g
1BY21CS069,PRATHAM N SHETTY,b69@bmsit.in,9868976135,101,b
1BY21CS073,PRIYANKA S,b73@bmsit.in,9868976134,104,g
1BY21CS077,RAGHAV KUMAR JHA,b77@bmsit.in,9868976133,105,b
1BY21CS081,SAURABH DAS,b81@bmsit.in,9868976132,105,b
1BY21CS085,SONAL MOHAPATRA,b85@bmsit.in,9868976131,104,g
1BY21CS089,TANISHA JAIN,b89@bmsit.in,9868976130,109,g
1BY21CS093,VIKAS SINGH B,b93@bmsit.in,9868976129,103,b
1BY21CS097,YUVRAJ BASAVARAJ,b97@bmsit.in,9868976128,104,b
